HEADER:
authorization: X-Sah [token]
content-type: application/x-sah-ws-4-call+json

REQUEST:
  {
    "service": "Scheduler",
    "method": "getSchedule",
    "parameters": {
      "type": "ToD",
      "ID": "D8:C4:6A:B5:EF:FD"
    }
  }


RES:

{
  "status": true,
  "data": {
    "scheduleInfo": {
      "ID": "D8:C4:6A:B5:EF:FD",
      "name": "",
      "enable": true,
      "base": "Weekly",
      "def": "Enable",
      "override": "Disable",
      "value": "Disable",
      "schedule": []
    }
  }
}

or

{
  "status": false
}
